assignment-1:
------------
num=5

        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(num-r):
        print(' ',end=" ")
    for c in range(1,r+1):
        print(c,end=" ")
    print()


assignment-2:
------------
num=5

        5
      5 4
    5 4 3
  5 4 3 2
5 4 3 2 1

num=int(input("enter your number: "))
for r in range(num,0,-1):
    for c in range(r-1):
        print(' ',end=" ")
    for c in range(num,r-1,-1):
        print(c,end=" ")
    print()

assignment-3:
------------
num=5

1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(r-1):
        print(' ',end=" ")
    for c in range(1,num-r+2):
        print(c,end=" ")
    print()

ex1:
---
wap to print the 1-N numbers in triangle pattern?

num=5

    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(num-r):
        print('',end=" ")
    for c in range(1,r+1):
        print(c,end=" ")
    print()

ex2:
---
wap to print n-no.of lowercase alphabets in a row?

num=5

a b c d e


num=int(input("enter your number: "))
for i in range(num):
    print(chr(97+i),end=" ")

ex3:
---
wap to print uppercase alphabets in square pattern?

num=5

A A A A A
B B B B B
C C C C C
D D D D D
E E E E E

num=int(input("enter your number: "))
for r in range(num):
    for c in range(num):
        print(chr(65+r),end=" ")
    print()

ex4:
----
wap to print lowercase alphabets in square pattern?

num=5

a b c d e
a b c d e
a b c d e
a b c d e
a b c d e

num=int(input("enter your number: "))
for r in range(num):
    for c in range(num):
        print(chr(97+c),end=" ")
    print()

ex5:
---
wap to print lowercase alphabets in right angle triangle pattern?

num=5

a
a b
a b c
a b c d
a b c d e

num=int(input("enter your number: "))
for r in range(num):
    for c in range(r+1):
        print(chr(97+c),end=" ")
    print()

ex6:
---
wap to print uppercase alphabets in right-angle triangle pattern?

num=5

A
B B
C C C 
D D D D
E E E E E

num=int(input("enter your number: "))
for r in range(num):
    for c in range(r+1):
        print(chr(65+r),end=" ")
    print()

ex7:
---
wap to print lowercase alphabets in inverted right-angle triangle pattern?

num=5

a a a a a 
b b b b
c c c
d d
e

num=int(input("enter your number: "))
for r in range(num):
    for c in range(num-r):
        print(chr(97+r),end=" ")
    print()

ex8:
---
wap to print uppercase alphabets in inverted right-angle triangle pattern?

num=5

A B C D E
A B C D
A B C
A B
A

num=int(input("enter your number: "))
for r in range(num):
    for c in range(num-r):
        print(chr(65+c),end=" ")
    print()

ex9:
---
num=5

1 2 3
2 3 4
3 4 5

num=int(input("enter your number: "))
for r in range(1,num-2+1):    
    for c in range(r,num-2+r):
        print(c,end=" ")  
    print()

ex10:
---
wap to print lowercase alphabets in triangle patten?

num=5

    a
   a b
  a b c
 a b c d 
a b c d e

num=int(input("enter your number: "))
for r in range(num):    
    for c in range(num-r-1):
        print(' ',end="")
    for c in range(r+1):
        print(chr(97+c),end=" ")
    print()


