assignment-1:
------------
wap to print '*'s in bellow pattern?

num=5

* 
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

num=int(input("enter your number: "))
for r in range(num):
    for c in range(r+1):
        print('*',end=" ")
    print()
for r in range(num-1):
    for c in range(num-r-1):
        print('*',end=" ")
    print()


assignment-2:
------------
num=5
        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

num=int(input("enter your number: "))
for r in range(num):
    for c in range(num-r-1):
        print(' ',end=" ")
    for c in range(r+1):
        print('*',end=" ")
    print()
for r in range(num-1):
    for c in range(r+1):
        print(' ',end=" ")
    for c in range(num-r-1):
        print('*',end=" ")
    print()


assignment-3:
------------
num=5

    *
  * * *
* * * * *
  * * *
    *


num=int(input("enter your number: "))
for r in range(num-2):
    for c in range(num-r-3):
        print(' ',end=" ")
    for c in range(r+1):
        print('*',end=" ")    
    for c in range(r):
        print('*',end=" ")
    for c in range(num-r-3):
        print(' ',end=" ")
    print()
for r in range(num-3):
    for c in range(r+1):
        print(' ',end=" ")
    for c in range(num-r-3):
        print('*',end=" ")    
    for c in range(num-r-4):
        print('*',end=" ")
    for c in range(r+1):
        print(' ',end=" ")
    print()
    

ex1:
---
wap to print 1-N numbers in a square pattern?

num=5

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num+1):
        print(c,end=" ")
    print()

ex2:
---
wap to print 1-N numbers in a square pattern?

num=5

1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num+1):
        print(r,end=" ")
    print()

ex3:
----
wap to print 1-N numbers in a right-angle triangle pattern?

num=5

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,r+1):
        print(r,end=" ")
    print()

ex4:
----
wap to print 1-N numbers in a right-angle triangle pattern?

num=5

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,r+1):
        print(c,end=" ")
    print()

ex5:
----
wap to print 1-N numbers in a inverted right-angle triangle pattern?

num=5

1 2 3 4 5 
1 2 3 4
1 2 3
1 2
1

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num-r+2):
        print(c,end=" ")
    print()

ex6:
----
wap to print 1-N numbers in a inverted right-angle triangle pattern?

num=5

5 4 3 2 1
5 4 3 2
5 4 3
5 4
5

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(num,r-1,-1):
        print(c,end=" ")
    print()

assignment-1:
------------
num=5

        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5

assignment-2:
------------
num=5

        5
      5 4
    5 4 3
  5 4 3 2
5 4 3 2 1

assignment-3:
------------
num=5

1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1

