assignment-1:
-----------
wap to print multiplication table of the given number?

input:
	num=5

output:
	5 X 1 = 5
	5 X 2 = 10
	 ......
	 ......
	5 X 10 = 50

num=int(input("enter your number: "))
i=1
while i<=10:
    print(num,'X',i,'=',num*i)
    i+=1

	(or)

num=int(input("enter your number: "))
for i in range(1,11):
    print(num,'X',i,'=',num*i)


assignment-2:
------------
wap to print words from the given string,that words starts with Vowel?

input:
	hai siva how are you

output:
	are

x=input("enter your string: ")
words=x.split()
i=0
while i<len(words):
    if words[i][0] in 'aeiou':
        print(words[i])
    i+=1

	(or)

x=input("enter your string: ")
words=x.split()
for i in range(len(words)):
    if words[i][0] in 'aeiou':
        print(words[i])
    

assignment-3:
------------
wap to print words from the given string,that words ends with Vowel?

input:
	hai siva how are you

output:
	hai
	siva
	are
	you

x=input("enter your string: ")
words=x.split()
for i in range(len(words)):    
    if words[i][-1] in 'aeiou':        
        print(words[i])
    

ex1:
---
wap to print 1-N natural numbers by using for loop?

num=int(input("enter your number: "))
for i in range(1,num+1):
    print(i,end=" ")
    
output:
------
enter your number: 10
1 2 3 4 5 6 7 8 9 10 

ex2:
---
wap to print Odd numbers from 1-N natural numbers by using for loop?

num=int(input("enter your number: "))
for i in range(1,num+1):
   if i%2!=0: #i%2==1
       print(i)
    
output:
-------
enter your number: 10
1
3
5
7
9

ex3:
----
wap to print the sum of 1-N natural numbers?

num=int(input("enter your number: "))
s=0
for i in range(1,num+1):
   s+=i
print(s)
    
output:
------
enter your number: 10
55

assignment-1:
-----------
wap to print the divisibles of the given numbers?

input:
	8		7	9

output:
	1		1	1
	2		7	3
	4			9
	8

assignment-2:
----------
wap to print the multiples of given number upto specified no.of multiples?

input:
	num=3
	no_of_multiples=10

output:
	3,6,9,12,15,18,21,24,27,30


ex4:
---
wap to check wheather given number is prime number or not?

	any number which contains two divisibles that divisibles are 1 and itself,that number is called prime number.

number	   divisibles		result
------	   ----------		------
2	   1,2			prime number

6	   1,2,3,6	        not a prime number

9	   1,3,9		not a prime number

11	   1,11		        prime number

21	   1,3,7,21             not a prime number

num=int(input("enter your number: "))
if num>1:
    for i in range(2,num):
        if num%i==0:
            print("Given number is not a Prime number")
            break
    else:
        print("Given number is a Prime number")
elif num==0 or num==1:
    print("Given number is not a prime number")
else:
    print("please enter positive integers only")
        

ex5:
---
wap to print prime numbers between given range of numbers?

snum=int(input("enter your starting number: "))
enum=int(input("enter your ending number: "))
for num in range(snum,enum+1):
    if num>1:
        for i in range(2,num):
            if num%i==0:
                break
        else:
            print(num)

output:
------
enter your starting number: 1
enter your ending number: 10
2
3
5
7

ex6:
----
wap to print armstrong numbers between given range of numbers?

snum=int(input("enter your starting number: "))
enum=int(input("enter your ending number: "))
for num in range(snum,enum+1):
    no_of_dig=len(str(num))
    temp=num
    s=0
    while num>=1:
        dig=num%10
        s+=dig**no_of_dig
        num//=10
    if temp==s:
        print(temp)

output:
--------
enter your starting number: 1
enter your ending number: 1000
1
2
3
4
5
6
7
8
9
153
370
371
407

assignment-3:
-----------
wap to print palindrom numbers between given range of numbers?

assignment-4:
------------
wap to print perfect numbers between given range of numbers?

assignment-5:
-------------
wap to print strong numbers between given range numbers?












