ex3:
---
wap to check wheather given year is Leap Year or not?

from calendar import isleap
year=int(input("enter year: "))
if isleap(year):
    print("Given year is leap year")
else:
    print("Given year is not a leap year")

	(or)

year=int(input("enter year: "))
if year%4==0 and year%100!=0 or year%400==0:
    print("Given year is leap year")
else:
    print("Given year is not a leap year")

    
outputs:
--------
enter year: 1991
Given year is not a leap year

enter year: 2020
Given year is leap year

ex4:
---
wap to print the leap year's between given range of years?

syear=int(input("enter starting year: "))
eyear=int(input("enter ending year: "))
for year in range(syear,eyear+1):
    if year%4==0 and year%100!=0 or year%400==0:
        print(year)

	(or)

from calendar import isleap
syear=int(input("enter starting year: "))
eyear=int(input("enter ending year: "))
for year in range(syear,eyear+1):
    if isleap(year):
        print(year)


output:
------
enter starting year: 1991
enter ending year: 2021
1992
1996
2000
2004
2008
2012
2016
2020

ex5:
----
wap to print the no.of leapdays between the given range of years?

from calendar import leapdays
syear=int(input("enter starting year: "))
eyear=int(input("enter ending year: "))
print("the no.of leap days between %d and %d are: %d'days"
      %(syear,eyear,leapdays(syear,eyear+1)))

output:
-------
enter starting year: 1991
enter ending year: 2021
the no.of leap days between 1991 and 2021 are: 8'days

ex6:
---
wap to print previous month and next month of the Given month and year?

from calendar import _prevmonth,_nextmonth
year=int(input("enter year: "))
mon_num=int(input("enter month number: "))
print("Previous Month:",_prevmonth(year,mon_num))
print("Next Month:",_nextmonth(year,mon_num))

output:
-------
enter year: 2021
enter month number: 12
Previous Month: (2021, 11)
Next Month: (2022, 1)

ex7:
---
from calendar import TextCalendar,SUNDAY,month
year=int(input("enter year: "))
mon_num=int(input("enter month number: "))
print(month(year,mon_num))
print('*'*30)
c=TextCalendar(SUNDAY)
print(c.formatmonth(year,mon_num))

output:
------
enter year: 2021
enter month number: 12
   December 2021
Mo Tu We Th Fr Sa Su
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

******************************
   December 2021
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31


ex8:
----
from calendar import HTMLCalendar,month
year=int(input("enter year: "))
mon_num=int(input("enter month number: "))
print(month(year,mon_num))
print('*'*30)
c=HTMLCalendar()
print(c.formatmonth(year,mon_num))

output:
------
enter year: 1991
enter month number: 2
   February 1991
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28

******************************
<table border="0" cellpadding="0" cellspacing="0" class="month">
<tr><th colspan="7" class="month">February 1991</th></tr>
<tr><th class="mon">Mon</th><th class="tue">Tue</th><th class="wed">Wed</th><th class="thu">Thu</th><th class="fri">Fri</th><th class="sat">Sat</th><th class="sun">Sun</th></tr>
<tr><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="fri">1</td><td class="sat">2</td><td class="sun">3</td></tr>
<tr><td class="mon">4</td><td class="tue">5</td><td class="wed">6</td><td class="thu">7</td><td class="fri">8</td><td class="sat">9</td><td class="sun">10</td></tr>
<tr><td class="mon">11</td><td class="tue">12</td><td class="wed">13</td><td class="thu">14</td><td class="fri">15</td><td class="sat">16</td><td class="sun">17</td></tr>
<tr><td class="mon">18</td><td class="tue">19</td><td class="wed">20</td><td class="thu">21</td><td class="fri">22</td><td class="sat">23</td><td class="sun">24</td></tr>
<tr><td class="mon">25</td><td class="tue">26</td><td class="wed">27</td><td class="thu">28</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td></tr>
</table>

ex9:
---
wap to get the weekday of given date?


from calendar import weekday
days={0:"Monday",1:"Tuesday",2:"Wednsday",
      3:"Thursday",4:"Friday",5:"Saturday",6:"Sunday"}

year=int(input("Enter Year: "))
mon_num=int(input("Enter Month number: "))
day=int(input("enter day: "))
wday=weekday(year,mon_num,day)
print(days[wday])

output:
------
Enter Year: 1991
Enter Month number: 1
enter day: 14
Monday

Enter Year: 1999
Enter Month number: 4
enter day: 28
Wednsday

ex10:
---
wap to get the weekday of given date after 10 years and before 10 years?

from calendar import weekday
days={0:"Monday",1:"Tuesday",2:"Wednsday",
      3:"Thursday",4:"Friday",5:"Saturday",6:"Sunday"}

year=int(input("Enter Year: "))
mon_num=int(input("Enter Month number: "))
day=int(input("enter day: "))
pyear=int(input("enter your required year: "))
wday=weekday(year,mon_num,day)
prevwday=weekday(year-pyear,mon_num,day)
nextwday=weekday(year+pyear,mon_num,day)
print(days[wday]) #cuurent
print(days[prevwday]) # before
print(days[nextwday]) #after

output:
-------
Enter Year: 1991
Enter Month number: 1
enter day: 14
enter your required year: 10
Monday
Wednsday
Sunday
