assignment-1:
------------
wap to move the zeros at ending position in our list?

input:
	[3,0,9,8,0,4,7,0,5]

output:
	[3,9,8,4,7,5,0,0,0]

x=eval(input("enter your list object: "))
for ele in x:
    if ele==0:
        x.remove(ele)
        x.append(ele)
print(x)



assignmet-2:
------------
wap to return the no.of occurencess of each and every element in our list with element?

input:
	[10,20,30,10,30,10,40,20,30,10]

output:
	10 : 4
	20 : 2
	30 : 3
	40 : 1

x=eval(input("enter your list object: "))
y=[]
for ele in x:
    if ele not in y:
        y.append(ele)
for ele in y:
    print(ele,':',x.count(ele))

Comprihension:
--------------
	To generate the elements into the object by writing some logic in that object is known as a Comprihension.

	the comprihension is applicable only on mutable objects like list,set,dict,...

List-Comprihension:
-------------------
	to Generate the elements into the list object by writing some logic in that list object is known as a list comprihension.

	we can implement the list comprihension to required minimum one for loop and one list object.

ex1:
---
wap to generate the 1-N natural numbers into list object?

num=int(input("enter your number: "))
x=[]
for i in range(1,num+1):
    x.append(i)
print(x)

	(or)

num=int(input("enter your number: "))
print([i for i in range(1,num+1)])

outputs:
------
enter your number: 10
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

ex2:
---
wap to generate the even numbers from 1-N natural numbers into list object?

num=int(input("enter your number: "))
x=[]
for i in range(1,num+1):
    if i%2==0:
        x.append(i)
print(x)

	(or)

num=int(input("enter your number: "))
print([i for i in range(1,num+1) if i%2==0])

output:
------
enter your number: 10
[2, 4, 6, 8, 10]

ex3:
----
input:
	1-N

output:
	["Odd","Even","Odd",'Even",.....]


num=int(input("enter your number: "))
x=[]
for i in range(1,num+1):
    if i%2==0:
        x.append("Even")
    else:
        x.append("Odd")
print(x)

	(or)

num=int(input("enter your number: "))
print(["Even" if i%2==0 else "Odd" for i in range(1,num+1)])

ex4:
---
wap input to the elements into nested list?

x=int(input("enter no.of list object: "))
y=int(input("enter no.of elements in each list: "))
print([[eval(input()) for j in range(y)]for i in range(x)])

outputs:
--------
enter no.of list object: 2
enter no.of elements in each list: 2
3
2.3
4j
False
[[3, 2.3], [4j, False]]


enter no.of list object: 3
enter no.of elements in each list: 2
3
4.2
6j
False
"siva"
[5,6]
[[3, 4.2], [6j, False], ['siva', [5, 6]]]

advantages of comprihension:
----------------------------
more performance/improve performance
reduce the length of the code

Disadvantages:
-------------
less readability

assignment-1:
----------
wap take the input as a list object and to divide that list into  two sublists,one sub list contains even numbers and another sublist contains odd numbers?

assignment-2:
-------------
wap to return the no.of occurencess of each and every element in our list object with element?

input:
	[10,20,30,20,10,40,10,30,10]

output:
	[(10,4),(20,2),(30,2),(40,1)]

assignment-3:
------------
wap to return the no.of charecters in each and every word in a given string object with word into list?

input:
	hai siva krishna good evening

output:
	[('hai',3),('siva',4),('krishna',7),('good',4),
         ('evening',7)]














