assignment-1:
------------
wap to print ODD numbers from 1-N natural numbers?

input:

	num=10

output:
	1
	3
	5
	7
	9

num=int(input("enter your number: "))
i=1
while i<=num:
    if i%2!=0:
        print(i)
    i+=1

	(or)

num=int(input("enter your number: "))
i=1
while i<=num:
    if i%2==1:
        print(i)
    i+=1


assignment-2:
-------------
wap to print the sum of 1-N natural numbers?

input:
	num=5		num=10

output:
	15		55

num=int(input("enter your number: "))
i=1
s=0
while i<=num:
    s+=i
    i+=1
print(s)

assignment-3:
------------
wap to print the divisibles of the given number?

input:
	num=8		num=9

output:
	1		1
	2		3
	4		9
	8

num=int(input("enter your number: "))
i=1
while i<=num:
    if num%i==0:
        print(i)
    i+=1


assignment-4:
-------------
wap to print the numbers in fibonacci sequence upto-N?

input:
    	num=100
	i,j=0,1

output:
	0 1 1 2 3 5 8 13 21 34 55 89

num=int(input("enter your number: "))
i,j=0,1
while i<=num:
    print(i,end=" ")
    i,j=j,i+j

ex1:
---
wap to print N-numbers from the fibonacci sequence?

num=5

0 1 1 2 3

num=10

0 1 1 2 3 5 8 13 21 34


num=int(input("enter your number: "))
i,j,c=0,1,0
while c<num:
    print(i,end=" ")
    i,j,c=j,i+j,c+1


ex2:
---
wap to check wheather given number is Armstrong number or not?

number	 no_of_digits	sum of the digits with the	result
			poweroff no_of_digits
-----    -----------    -------------------------      ----------
5	     1		 5**1			   5	yes

12	     2           1**2+2**2
			 1+4			   5    no

153	     3           1**3+5**3+3**3
			 1+125+27		   153  yes

145	     3 		 1**3+4**3+5**3
			 1+64+125		   190  no

370	     3           3**3+7**3+0**3
			 27+343+0		   370  yes

1634	     4		 1**4+6**4+3**4+4**4
			 1+1296+81+256		   1634 yes


num=int(input("enter your number: "))
no_of_digits=len(str(num))
temp=num
s=0
while num>=1:
    dig=num%10
    s+=dig**no_of_digits
    num//=10
if temp==s:
    print("Given number is a Armstrong number")
else:
    print("Given number is not a Armstrong number")


outputs:
----------
enter your number: 5
Given number is a Armstrong number


enter your number: 12
Given number is not a Armstrong number


enter your number: 153
Given number is a Armstrong number


enter your number: 145
Given number is not a Armstrong number


enter your number: 370
Given number is a Armstrong number


enter your number: 1634
Given number is a Armstrong number


ex3:
---
wap to check wheather given number is palindrom number or not?


number		reverse order of that number	 result
------		---------------------------	---------
5			5			yes

12			21			no

11			11			yes

121			121			yes

123			321			no


num=int(input("enter your number: "))
temp=num
rev=0
while num>=1:
    dig=num%10
    rev=rev*10+dig
    num//=10
if temp==rev:
    print("Given number is a Palindrom number")
else:
    print("Given number is not a Palindrom number")

outputs:
--------
enter your number: 5
Given number is a Palindrom number


enter your number: 12
Given number is not a Palindrom number


enter your number: 11
Given number is a Palindrom number


enter your number: 121
Given number is a Palindrom number


enter your number: 123
Given number is not a Palindrom number


assignment-1:
------------
wap to check wheather given number is perfect number or not?

number	divisibles	sum of the divisibles	result
			except that number
------  ----------      --------------------    --------
8	1,2,4,8		1+2+4			7   no

6	1,2,3,6		1+2+3			6   yes

12	1,2,3,4,6,12    1+2+3+4+6		16  no

28	1,2,4,7,14,28	1+2+4+7+14		28  yes


assignment-2:
------------
wap to check wheather given number is strong number or not?

number		sum of the digits	result
		with factorial
------		-----------------	-------
5		5!			120  	no

12		1!+2!
		1+2			3	no

145		1!+4!+5!
		1+24+120		145	yes

153		1!+5!+3!
		1+120+6			127	no















