ex1:
---
wap to print bellow string pattern?

input:
-----
siva

output:
------
s i v a

x=input("enter your string: ")
for ch in x:
    print(ch,end=" ")

ex2:
----
wap to print bellow string pattern?

input:
-----
siva

output:
------
a v i s

x=input("enter your string: ")
for ch in x[::-1]:
    print(ch,end=" ")

ex3:
----
wap to print bellow string pattern?

input:
-----
siva

output:
------
s s s s
i i i i
v v v v
a a a a

x=input("enter your string: ")
for r in range(len(x)):
    for c in range(len(x)):
        print(x[r],end=" ")
    print()

ex4:
----
wap to print bellow string pattern?

input:
-----
siva

output:
------
s i v a
s i v a
s i v a
s i v a

x=input("enter your string: ")
for r in range(len(x)):
    for c in range(len(x)):
        print(x[c],end=" ")
    print()

ex5:
---
wap to print bellow string pattern?

input:
-----
siva

output:
------
s
s i
s i v
s i v a

x=input("enter your string: ")
for r in range(len(x)):
    for c in range(r+1):
        print(x[c],end=" ")
    print()

ex6:
---
wap to print bellow string pattern?

input:
-----
siva

output:
------
s i v a
s i v
s i 
s

x=input("enter your string: ")
for r in range(len(x)):
    for c in range(len(x)-r):
        print(x[c],end=" ")
    print()

ex7:
---
wap to print '*'s in alphabet 'H' in digital format?

*       *
*       *
*       *
* * * * *
*       *
*       *
*       *


for r in range(7):
    for c in range(5):
        if c==0 or c==4 or r==3:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()
            


ex8:
---
wap to print '*'s in alphabet 'A' in digital format?

  * * *       
*       *
*       *
* * * * *
*       *
*       *
*       *


for r in range(7):
    for c in range(5):
        if (c==0 or c==4) and r!=0 or\
           (r==0 or r==3) and (c==1 or c==2 or c==3):
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()

	(or)

for r in range(7):
    for c in range(5):
        if c in [0,4] and r!=0 or\
           r in [0,3] and c in [1,2,3]:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()



ex9:
---
wap to print '*'s in alphabet 'B' in digital format?

* * * *      
*       *
*       *
* * * * 
*       *
*       *
* * * *

for r in range(7):
    for c in range(5):
        if c==0 or r in [0,3,6] and c in [1,2,3] or\
           c==4 and r in [1,2,4,5]:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()


ex10:
----
wap to print '*'s in alphabet 'S' in digital format?

  * * *     
*       
*       
  * * * 
        *
        *
  * * *

for r in range(7):
    for c in range(5):
        if r in [0,3,6] and c in [1,2,3] or\
           c==0 and r in [1,2] or c==4 and r in [4,5]:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()


ex11:
---
wap to print '*'s in digit '5' in digital format?


* * * * *     
*       
*       
  * * * 
        *
        *
* * * *

for r in range(7):
    for c in range(5):
        if r in [0,3,6] and c in [1,2,3] or\
           c==0 and r in [0,1,2,6] or\
           c==4 and r in [0,4,5]:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()

ex12:
---
wap to print '*'s in digit '9' in digital format?


  * * *     
*       *      
*       *      
  * * * 
        *
        *
  * * *

for r in range(7):
    for c in range(5):
        if r in [0,3,6] and c in [1,2,3] or\
           c==0 and r in [1,2] or\
           c==4 and r in [1,2,4,5]:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()

