assignment-1:
------------
wap to check wheather given number is perfect number or not?

number	divisibles	sum of the divisibles	result
			except that number
------  ----------      --------------------    --------
8	1,2,4,8		1+2+4			7   no

6	1,2,3,6		1+2+3			6   yes

12	1,2,3,4,6,12    1+2+3+4+6		16  no

28	1,2,4,7,14,28	1+2+4+7+14		28  yes


num=int(input("enter your number: "))
s=0
i=1
while i<num:
    if num%i==0:
        s+=i
    i+=1
if num==s:
    print("Given number is Perfect Number")
else:
    print("Given number is not a Perfect Number")



assignment-2:
------------
wap to check wheather given number is strong number or not?

number		sum of the digits	result
		with factorial
------		-----------------	-------
5		5!			120  	no

12		1!+2!
		1+2			3	no

145		1!+4!+5!
		1+24+120		145	yes

153		1!+5!+3!
		1+120+6			127	no


num=int(input("enter your number: "))
temp=num
s=0
while num>=1:
    dig=num%10
    i=1
    f=1
    while i<=dig:
        f*=i
        i+=1
    s+=f
    num//=10
if temp==s:
    print("Given number is Strong number")
else:
    print("Given number is not a Strong number")
    
ex:
---
wap to return the sum of the digits in a given number?

number		digits		sum of the digits
--------	-------		------------------
5		5		5

12		1,2		1+2		==>3

321		3,2,1		3+2+1		==>6

3426		3,4,2,6		3+4+6+2  	==>15


num=int(input("enter your number: "))
s=0
while num>=1:
    dig=num%10
    s+=dig
    num//=10
print(s)

ex2:
--
wap to return the no.of digits in a given number?

num=int(input("enter your number: "))
digits=0
if num==0:
    digits+=1
    print(digits)
else:
    while num>=1:
        dig=num%10
        digits+=1
        num//=10
    print(digits)

output:
------
enter your number: 0
1


enter your number: 786
3


enter your number: 12
2


enter your number: 9999
4
		
infinite while loop:
-------------------
	infinite while loop means here while condition is always True.

	syntax
	------
	while condition:
		stmt_1
		stmt_2
		.....
		stmt_n

ex:
---
while True:
    print("hai")


output:
------
hai
hai
hai
hai
....
....,keep on executeing upto sufficient memory

ex2:
---
while 3<5:
    print("hai")

output:
------
hai
hai
hai
hai
....
....,keep on executeing upto sufficient memory

ex3:
----
while 1:
    print("hai")

output:
------
hai
hai
hai
hai
....
....,keep on executeing upto sufficient memory

ex4:
----
while "siva":
    print("hai")

output:
------
hai
hai
hai
hai
....
....,keep on executeing upto sufficient memory

jumping/Transform statements:
-----------------------------
in python,the jumping/transform statements are

	break
	continue
	pass

assignment-1:
--------------
wap to read the string object as a input and to return the palindrom words in that given string?

input:
	hai madam i dont know malayalam

output:
	madam
	i
	malayalam













